<h4 class="roast_title">The last attempt at a self-consistent system of necessity, an attempt—in the final analysis—to smuggle the blueprints, to pass one hand through the other while they turn invisible, while life inverts me for you. (1x1)</h4>
<div class="roast_stanza">
<p class="roast_line">a big story.</p>
<p class="roast_line">what always, you, vain,</p>
<p class="roast_line">can escape.</p>
<p class="roast_line">lays the plan for hands-</p>
<p class="roast_line">upon-</p>
<p class="roast_line ind1">—no,</p>
<p class="roast_line">us rereading with</p>
<p class="roast_line">out joy. </p>
<p class="roast_line">co-</p>
<p class="roast_line">vertly breathing</p>
<p class="roast_line">black vinegar lime-</p>
<p class="roast_line">stone</p>
<p class="roast_line ind1">why </p>
<p class="roast_line">this our</p>
<p class="roast_line">season, prideful</p>
<p class="roast_line">but for mom,</p>
<p class="roast_line">three ships in-</p>
<p class="roast_line ind1">side docks,</p>
<p class="roast_line">flowering you away</p>
<p class="roast_line">you, home, subterfugue.</p>
</div>